﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE997368-6A81-4C83-A185-889B8E61AA61}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GraphBuilder</RootNamespace>
    <AssemblyName>GraphBuilder</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraphBuilderBase.cs" />
    <Compile Include="Interfaces\IGraphBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TreeGraphBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph.UI\ComponentsInterfaces\ComponentsInterfaces.csproj">
      <Project>{4DC47602-AE80-452A-87EC-6789C5869A76}</Project>
      <Name>ComponentsInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Graph.UI\ExceptionsGenerator\ExceptionsGenerator.csproj">
      <Project>{0991B0D0-5385-4DC9-B7F0-18F69C4ACCED}</Project>
      <Name>ExceptionsGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Graph.UI\ViewModelsBase\ViewModelsBase.csproj">
      <Project>{7A322515-2F0C-42AE-9541-A2C2DC268486}</Project>
      <Name>ViewModelsBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Graph\Graph.csproj">
      <Project>{50510813-49ee-409e-b989-4309fdb259ea}</Project>
      <Name>Graph</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>