﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9794686-809B-4F82-A1AA-BA3B08FDDEB5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IoCUnityContainer</RootNamespace>
    <AssemblyName>IoCUnityContainer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.3.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\CommonServiceLocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Configuration, Version=5.2.1.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.0.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.Container.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Interception, Version=5.5.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.Interception.Configuration, Version=5.1.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.RegistrationByConvention, Version=2.1.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.ServiceLocation, Version=2.1.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.0\lib\net45\Unity.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContainerInjection.cs" />
    <Compile Include="Extentions\StaticRegistryHelper.cs" />
    <Compile Include="Extentions\NodeInfoStorageRegistrationExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypesBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonNodeInfos\SharedInfoTypes.csproj">
      <Project>{DDFE0ED5-C34D-4B0C-8058-4C8CC2424254}</Project>
      <Name>SharedInfoTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GraphBuilder\GraphBuilding.csproj">
      <Project>{AE997368-6A81-4C83-A185-889B8E61AA61}</Project>
      <Name>GraphBuilding</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GraphInfo\GraphInfo.csproj">
      <Project>{9E4989A5-9443-42B7-8DE6-3284F3B50FFF}</Project>
      <Name>GraphInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Graph\Graph.csproj">
      <Project>{50510813-49ee-409e-b989-4309fdb259ea}</Project>
      <Name>Graph</Name>
    </ProjectReference>
    <ProjectReference Include="..\AppFasade\AppFasade.csproj">
      <Project>{f3a7666c-f637-477e-9e7d-69f13cd7e4eb}</Project>
      <Name>AppFasade</Name>
    </ProjectReference>
    <ProjectReference Include="..\AttachedDependencyProperties\AttachedDependencyProperties.csproj">
      <Project>{012f8f9c-9adb-44be-a85f-504e21ce6d2d}</Project>
      <Name>AttachedDependencyProperties</Name>
    </ProjectReference>
    <ProjectReference Include="..\ComponentsInterfaces\ComponentsInterfaces.csproj">
      <Project>{4DC47602-AE80-452A-87EC-6789C5869A76}</Project>
      <Name>ComponentsInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventAggretator\SimpleEventAggretator.csproj">
      <Project>{90475BE4-AAEF-4E1A-882D-6FC79216804A}</Project>
      <Name>SimpleEventAggretator</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExceptionsGenerator\ExceptionsGenerator.csproj">
      <Project>{0991b0d0-5385-4dc9-b7f0-18f69c4acced}</Project>
      <Name>ExceptionsGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeometricInfoStorages\GeometricInfoStorages.csproj">
      <Project>{D2712E3B-C48C-48A4-BDD2-A5F7E5EF5AE4}</Project>
      <Name>GeometricInfoStorages</Name>
    </ProjectReference>
    <ProjectReference Include="..\GraphAdaptation\GraphAdaptation.csproj">
      <Project>{DC5B1944-BC1D-4567-8D74-0BC6F2AE62A4}</Project>
      <Name>GraphAdaptation</Name>
    </ProjectReference>
    <ProjectReference Include="..\GraphUIViewModels\UIViewModels.csproj">
      <Project>{7bae063b-9f76-4010-8a79-136ace934618}</Project>
      <Name>UIViewModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalObjectStorage\ObjectLocalStorage.csproj">
      <Project>{ccede0dd-8ac5-4a8a-84a4-e11aa165447b}</Project>
      <Name>ObjectLocalStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\MVVMSupport\MVVMSupport.csproj">
      <Project>{7d16e0ea-f88d-4564-a669-78ec7c843fac}</Project>
      <Name>MVVMSupport</Name>
    </ProjectReference>
    <ProjectReference Include="..\NodeInfoAdaptation\NodeInfoAdaptation.csproj">
      <Project>{624642F1-69A0-4D96-BC36-72F8F5D10BC2}</Project>
      <Name>NodeInfoAdaptation</Name>
    </ProjectReference>
    <ProjectReference Include="..\NodeInfoStorage\NodeInfoStorage.csproj">
      <Project>{E1543FCA-5FCC-4A5A-8E67-37A9FC3FC946}</Project>
      <Name>NodeInfoStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\NodeInfoWizard\NodeInfoWizards.csproj">
      <Project>{01C664D6-8A57-44FC-B6A8-30F6656C458E}</Project>
      <Name>NodeInfoWizards</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObjectMapping\VMServises.csproj">
      <Project>{61737B9A-01E4-4477-BC54-6A68594C6366}</Project>
      <Name>VMServises</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharedStorages\SharedInfoStorages.csproj">
      <Project>{E493DED5-793D-47D1-81F8-27112778DDC9}</Project>
      <Name>SharedInfoStorages</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleProductFactory\GraphFactory.csproj">
      <Project>{6497E406-44DD-45E5-B9D6-95AAF0FDAEAB}</Project>
      <Name>GraphFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\StructuralConstructor\StructuralConstructor.csproj">
      <Project>{5D474DA5-1912-4945-96AA-97209509E942}</Project>
      <Name>StructuralConstructor</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpdaterCollection\TreeGraphUpdaterCollection.csproj">
      <Project>{EA946909-825F-48D0-83C7-65F825838E9D}</Project>
      <Name>TreeGraphUpdaterCollection</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModelsBase\ViewModelsBase.csproj">
      <Project>{7A322515-2F0C-42AE-9541-A2C2DC268486}</Project>
      <Name>ViewModelsBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>